<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boxes</title>
    <style>
      .container {
        border: thick teal dotted;
        border-radius: 1000px;
      }
      .row {
        /* T R B L -> TROUBLE, clock-wise */
        /*margin: 0px 25px 0px 25px;*/

        margin-top: 0px;
        margin-right: 25px;
        margin-bottom: 0px;
        margin-left: 25px;

              /* TB  RL */
        /*margin: 10px 5px;*/

        /*border: 10px red solid;*/
        border-bottom: 10px red solid;
        padding: 10px;
        text-align: center;
      }

      .box {
        font-size: 100px;
        width: 328px;
        border: 5px black solid;
        font-family: "Helvetica";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">Emma Watson</div>
    </div>

    <div class="box">CSS<br>IS<br>AWESOME</div>
  </body>
</html>
