<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Display</title>
    <style>
      p {
        border: thin red solid;
        background-color: teal;
        width: 100px;
        display: inline-block;
      }
      div {
        border: thin green solid;
        background-color: red;
        width: 50%;
        display: inline-block;
      }
      h2 {
        border: thin brown solid;
        background-color: pink;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      span {
        border: thin brown solid;
        background-color: pink;
        width: 300px;
        height: 300px;
        display: block;
      }
      a {
        border: thin grey solid;
        background-color: lavender;
        display: block;
      }
      img {
        border: thin blue solid;
        background-color: orange;
        display: block;
      }
      button {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Blocks</h1>
    <p>This is a paragraph tag.</p>
    <div>This is a div tag.</div>
    <h2>This is a header tag.</h2>

    <h1>Inline</h1>
    <span>This is a span tag.</span>
    <a href="#">This is an anchor tag.</a>
    <img src="image.jpg"/>

    <h1>Inline-Block</h1>
    <button>Touch Me</button>
    <button>Touch Me</button>
    <button>Touch Me</button>

    <h1>None</h1>
    <title>My First Webpage</title>
  </body>
</html>
