<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style>
      div {
        text-align: center;
        color: white;
        font-family: Helvetica;
        font-size: 30px;
      }
      #red {
        background-color: red;
        float: left;
        width: 100%;
      }
      #green {
        background-color: green;
        float: left;
        width: 30%;
        height: 300px;
      }
      #blue {
        background-color: blue;
        float: left;
        width: 70%;
        height: 300px;
      }
      #yellow {
        background-color: yellow;
        float: left;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="red">Header</div>
    <div id="green">Sidebar</div>
    <div id="blue">Content</div>
    <div id="yellow">Footer</div>
  </body>
</html>
