<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <style>
      #rink {
        border: thick red solid;
        background-color: lightblue;
        border-radius: 30px;
        width: 300px;
        height: 100px;
      }
      #player {
        position: absolute;
        top: 20px;
        left: 20px;
        /*z-index: 1;*/
      }
      #nav {
        background-color: darkblue;
        color: white;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        z-index: -1;
      }
      #player2 {
        color: green;
        position: relative;
        top: 4px;
        left: 236px;
        /*z-index: 1;*/
      }
    </style>
  </head>
  <body>
    <div id="rink">
      <div id="player">@-|-<</div>
      <div id="nav">Home | About | Contact Us</div>
      <div id="player2">@-|-<</div>
    </div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
    <div id="rink"></div>
  </body>
</html>
