<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challenge: Position planet</title>
    <style>
      #greeting {
        background: rgb(255, 255, 0);
        border: 2px solid black;
        font-family: "Comic Sans MS", fantasy;
        padding: 5px;
        width: 262px;
      }
      #mrpink {
      }
      #planet {
      }
      #background {
      }
    </style>
  </head>
  <body>
    <img id='background' src="images/space.jpg">
    <img id ='planet' src="images/planet.png" width="300">

    <div id="greeting">
      <p>Hello! Welcome to position planet!</p>
    </div>

    <img id='mrpink'src="images/mr-pink.png">
  </body>
</html>
